<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf8">
        <title>Mesures</title>
        <style>
            table {
                margin: 1em auto;
                border: 2px solid #000;
                border-collapse: collapse;
                width: 75%;
            }
            td, th {
                vertical-align: middle;
                padding: .5em;
                border: 1px solid #000;
            }
            button {
                border: 1px solid #000;
                background: #eee;
                padding: .5em .9em;
                box-shadow: 3px 3px 0 #000;
                font-size: 1.2em;
            }
        </style>
    </head>
    <body>
        <h1>Mesure des infos utiles pour dev web en JavaScript facile</h1>
        <p>
            <button onClick="displayStuff()">Calculer</button>
            <button onClick="testBorderRect()">Tester les fonctions</button>
        </p>
        <table>
            <tr>
                <th>Donnée</th>
                <th>Valeur</th>
            </tr>
            <tr>
                <th>Largeur</th>
                <td id="width"></td>
            </tr>
            <tr>
                <th>Hauteur</th>
                <td id="height"></td>
            </tr>
            <tr>
                <th>X de la case "largeur"</th>
                <td id="x"></td>
            </tr>
        </table>

        <h2>Niveaux de gris</h2>
        <ul>
            <li style="background: #eee;">#eee</li>
            <li style="background: #ddd;">#ddd</li>
            <li style="background: #ccc;">#ccc</li>
            <li style="background: #aaa;">#aaa</li>
            <li style="background: #999;">#999</li>
        </ul>

        <script>
            function i(id) {
                return document.getElementById(id);
            }
            function displayStuff() {
                i('width').innerText = window.innerWidth;
                i('height').innerText = window.innerHeight;
            }
            function testBorderRect()
            {
                var obj = i('width');
                var rect = obj.getBoundingClientRect();
                i('x').innerText = rect.x;
            }
        </script>
    </body>
</html>